VIDEO
An introduction to Session 4
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=619010b2-3cf9-4ca7-9b65-ab87017c92e6
4:51
---
VIDEO
For m1r_accumulator_examples, Part 1
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=29c83f05-1470-4f34-a4f1-ab88000653ae
5:16
---
VIDEO
For m1r_accumulator_examples, Part 2
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=aecd1883-807a-4441-8ab3-ab8701805633
11:07
---
VIDEO
For m1r_accumulator_examples, Part 3
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=aa95429c-9fa1-49b2-8e4c-ab8701838733
7:53