VIDEO
Solutions to the Start-the-Session Quiz, Problems 1 through 5
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=1ebd0c56-0a18-4138-94c4-ab950131bc7e
7:15
---
VIDEO
Solutions to the Start-the-Session Quiz, Problems 6 and 7
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a2326a8e-62b2-4030-9d2b-ab95012177b0
7:01
---
VIDEO
Solutions to the Start-the-Session Quiz, Problems 8 and 9
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=4f5d968e-2af5-4a9a-bffb-ab950129a557
6:40