VIDEO
Solutions to the Start-the-Session Quiz, Problems 1 and 2
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c2cdf199-980a-45f3-9e62-ab9c000f9e83
X:XX
---
VIDEO
Solutions to the Start-the-Session Quiz, Problems 3 through 6
https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=782b221a-f987-4467-9958-ab9c00117709
X:XX
---
VIDEO
Solutions to the Start-the-Session Quiz, Problems 7 through 10
http
                        <p>
                            Solutions to
                            <a href="https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=4a7bd269-a464-46b5-8aa5-ab9c0019c5a9">
                                Problems 11 through 14</a>.
                        </p>
                    </li>
                </ol>
                <p style="padding-top: 11px">
                    For your reference, here is paper-and-pencil copy of the above
                    <a href="../../Quizzes/Quiz12-SOLUTION.pdf">Answer Key to the Before-the-Session quiz for Session
                        12</a>.